[0x400000]	ADDIU $r2, $r0, 0xa
[0x400004]	LUI $r3, 0x1001
[0x400008]	ADDIU $r4, $r0, 0x14
[0x40000c]	ADDIU $r5, $r4, 0x1
[0x400010]	SW $r5, 0x0($r3)
[0x400014]	LUI $r6, 0x10
[0x400018]	ADD $r7, $r8, $r8
[0x40001c]	ADD $r9, $r7, $r7
[0x400020]	SW $r9, 0x4($r3)
[0x400024]	XORI $r10, $r4, 0x13
[0x400028]	AND $r11, $r5, $r5
[0x40002c]	ADDIU $r12, $r4, 0x6
[0x400030]	ADDIU $r12, $r7, 0x10
[0x400034]	ADDIU $r12, $r7, 0x2
[0x400038]	LW $r13, 0x0($r3)
[0x40003c]	AND $r14, $r13, $r5
[0x400040]	OR $r15, $r13, $r5
[0x400044]	ADD $r16, $r13, $r15
[0x400048]	LW $r17, 0x4($r3)
[0x40004c]	XOR $r18, $r17, $r16
[0x400050]	XOR $r19, $r18, $r17
[0x400054]	XOR $r20, $r17, $r19
[0x400058]	SYSCALL
